SECRET_KEY=vq)bl9s2(@xqvv3s-=_4m@$ntqyav&bpx@u%2xny7gty6hcp7$
COMMAND='echo SECRET_KEY=$(python3 -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())") > .env'