server_tokens           off;
access_log              /var/log/nginx_access.log;
error_log               /var/log/nginx_error.log;
include                 mime.types;

upstream go_to_backend {
    server              ${BACKEND_NAME}:${BACKEND_PORT};
}

server {
    server_name         ${DOMAIN_NAME};
    listen              80;

    location / {
        root /;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://go_to_backend;
	    proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /admin/ {
        proxy_pass         http://go_to_backend;
	    proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias           /web/static/;
    }
    location /media/ {
        alias           /web/media/;
    }
}
